
##### Base Options #####
set -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:RGB'
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g base-index 1
setw -g pane-base-index 1
set -g escape-time 0
set -g history-limit 1000000
set -g mouse on
setw -g mode-keys vi
set -g renumber-windows on
set -g detach-on-destroy off
set -g set-clipboard on
set-option -s escape-time 10

##### Status Bar #####
set -g status-position top
set -g status 2
set -g status-justify centre
set -g status-left ' '
set -g status-right ' '
set -g status-bg default
set -g status-style fg=default,bg=default
set -g status-format[1] ''
set -g window-status-current-format '*#[fg=orange]#W'

##### Prefix #####
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

##### Pane Borders #####
set -g pane-active-border-style 'fg=orange,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g @sessionx-bind 'l'
##### Keybinds - Navigation #####
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
unbind z
bind r resize-pane -Z

##### Keybinds - Splits with CWD #####
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

##### Keybinds - Windows #####
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
bind -n M-, previous-window
bind -n M-. next-window

#### Keybinds - Sesh Integration #####
bind-key "o" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

# bind-key "o" run-shell "~/.config/tmux/scripts/sesh_fzf.sh"

# bind "o" run-shell "bash ~/.config/tmux/scripts/sesh_fzf.sh"





bind-key "k" display-popup -E -w 60% -h 50% "sesh connect \"$(
 sesh list -i | gum filter --limit 1 --no-sort --fuzzy --placeholder 'Pick a sesh' --height 15 --prompt='⚡'
)\""

bind-key x kill-pane

##### Plugin: TPM + Extras #####
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Optional plugins (uncomment if needed)
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'catppuccin/tmux#v2.1.2'
# set -g @plugin 'omerxx/tmux-sessionx'

##### Plugin: Continuum #####
set -g @continuum-restore 'on'
set -g @continuum-save-interval '30'

##### Plugin: Sesh SessionX #####
set -g @sessionx-bind-zo-new-window 'ctrl-y'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-bind 'p'
set -g @sessionx-x-path '~/dotfiles'
set -g @sessionx-bind-window-mode 'ctrl-i'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'

##### Plugin: FZF URL #####
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

##### Initialize TPM #####
run '~/.tmux/plugins/tpm/tpm'
