shell /usr/bin/zsh

# Font settings
font_family FiraCode Nerd Font
bold_font FiraCode Bold
italic_font FiraCode Italic
bold_italic_font FiraCode Bold Italic
font_size 22

# Window appearance
window_padding_width 14  
hide_window_decorations yes
background_opacity 0.90
enable_ligatures always
enable_experimental_concatenate_grid_rendering yes
allow_remote_control yes





# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
